<!DOCTYPE html>
<!-- saved from url=(0065)http://fsw.ossoelmi.berlin/views/user.php?cryurl=xSLeBol4n1iAaYVs -->
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
                <link rel="icon" href="./FSW_Elternzeit_SecBurwitz_files/fswFavIcon.png" sizes="32x32">
                
                <!--  die drei sind fürs tabellendesign:   //-->
                <link href="./FSW_Elternzeit_SecBurwitz_files/css" rel="stylesheet">
                <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/reset.min.css">
                <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/userTabStyles.css">
                
                <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/datepicker.css"> <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) 
            {   window.parent.postMessage("resize", "*");   }
        </script>
             <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/inputGlow.css">
                <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/toggleSwitch.css">
                <link rel="stylesheet" href="./FSW_Elternzeit_SecBurwitz_files/snackbar.css">
                <script src="./FSW_Elternzeit_SecBurwitz_files/callBgQueries.js.Download"></script>
                <script src="./FSW_Elternzeit_SecBurwitz_files/jquery.min.js.Download"></script>
            </head>
            <body translate="no"><div class="container">
        <p align="left">Arbeitsstundennachweis Schuljahr 2021/2022</p>
        <img src="./FSW_Elternzeit_SecBurwitz_files/fswFavIcon.png" width="100">
        <h2>FSW-Elternzeit - Elternansicht</h2>
        
        <p align="center">Familie: <b>Burwitz, Röder </b>
            <img src="http://fsw.ossoelmi.berlin/views/user.php?cryurl=xSLeBol4n1iAaYVs" height="0" width="100">
            Alleinerziehend (20h):  
                <label class="switch">
                    <input type="checkbox" id="userViewSingle" name="userViewSingle" onclick="bgQuery(&#39;UPDATE&#39;, 1, &#39;Single&#39;, this, 4)"><span class="slider"></span>
        </label></p><p align="center">Die für Euch hinterlegten E-Mailadressen lauten: <strong>elisabeth.burwitz@gmail.com</strong> sowie <b>mi@ossoelmi.berlin</b></p><br>
        <p>(Erläuterungen und Ausfüllhinweise siehe <a href="http://fsw.ossoelmi.berlin/views/user.php?cryurl=xSLeBol4n1iAaYVs">unten</a>)</p>
        <br><ul class="responsive-table"><li class="table-header">   <!--<div class="col col-1">Nummer<br><br>(<b>noch statisch</b>)</div>//-->
                    <div class="col col-2">Datum</div>
                    <div class="col col-3">Stunden</div>
                    <div class="col col-4">Verabredete Tätigkeit</div>
                    <div class="col col-5">Im Auftrag bzw. Rahmen der Arbeitsgruppe</div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 6="">
                <input type="date" name="datepicker_6" id="datepicker_6" value="2022-01-14" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 6)">                
            </div><div class="col col-3" data-label="Stunden6"><select id="EinsatzLength_6" name="EinsatzLength_6" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 6)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5" selected="">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_6" name="einsatzText_6" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 6)">FSW Elternzeit: Webrecherche Konzeption, Gedanken sammeln</textarea></div><div class="col col-5" data-label="AG_6"><select id="zweck_6" name="zweck_6" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 6)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 7="">
                <input type="date" name="datepicker_7" id="datepicker_7" value="2022-01-15" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 7)">                
            </div><div class="col col-3" data-label="Stunden7"><select id="EinsatzLength_7" name="EinsatzLength_7" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 7)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2" selected="">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_7" name="einsatzText_7" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 7)">FSW Elternzeit: Konzeption, Gedanken sammeln</textarea></div><div class="col col-5" data-label="AG_7"><select id="zweck_7" name="zweck_7" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 7)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 8="">
                <input type="date" name="datepicker_8" id="datepicker_8" value="2022-01-17" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 8)">                
            </div><div class="col col-3" data-label="Stunden8"><select id="EinsatzLength_8" name="EinsatzLength_8" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 8)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_8" name="einsatzText_8" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 8)">FSW Elternzeit: DB-Design &amp; Umsetzung</textarea></div><div class="col col-5" data-label="AG_8"><select id="zweck_8" name="zweck_8" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 8)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 9="">
                <input type="date" name="datepicker_9" id="datepicker_9" value="2022-01-19" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 9)">                
            </div><div class="col col-3" data-label="Stunden9"><select id="EinsatzLength_9" name="EinsatzLength_9" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 9)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_9" name="einsatzText_9" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 9)">FSW-Elternzeit: Mockup (User-, Admin-View)</textarea></div><div class="col col-5" data-label="AG_9"><select id="zweck_9" name="zweck_9" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 9)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 10="">
                <input type="date" name="datepicker_10" id="datepicker_10" value="2022-01-23" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 10)">                
            </div><div class="col col-3" data-label="Stunden10"><select id="EinsatzLength_10" name="EinsatzLength_10" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 10)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4" selected="">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_10" name="einsatzText_10" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 10)">FSW Elternzeit: php-Klassen-Design, Beginn Implementierung funktionale Views (Admin-View)</textarea></div><div class="col col-5" data-label="AG_10"><select id="zweck_10" name="zweck_10" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 10)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 11="">
                <input type="date" name="datepicker_11" id="datepicker_11" value="2022-01-24" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 11)">                
            </div><div class="col col-3" data-label="Stunden11"><select id="EinsatzLength_11" name="EinsatzLength_11" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 11)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_11" name="einsatzText_11" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 11)">FSW Elternzeit: admin View V1 weitestgehend abgeschlossen (Ansicht MySQL-Felder in HTML-Tabelle)</textarea></div><div class="col col-5" data-label="AG_11"><select id="zweck_11" name="zweck_11" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 11)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 12="">
                <input type="date" name="datepicker_12" id="datepicker_12" value="2022-01-25" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 12)">                
            </div><div class="col col-3" data-label="Stunden12"><select id="EinsatzLength_12" name="EinsatzLength_12" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 12)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_12" name="einsatzText_12" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 12)">FSW Elternzeit: admin View - Funktion "neue Zeile" abgeschlossen (MySQL new Row &amp; Page refresh)</textarea></div><div class="col col-5" data-label="AG_12"><select id="zweck_12" name="zweck_12" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 12)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 13="">
                <input type="date" name="datepicker_13" id="datepicker_13" value="2022-01-27" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 13)">                
            </div><div class="col col-3" data-label="Stunden13"><select id="EinsatzLength_13" name="EinsatzLength_13" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 13)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_13" name="einsatzText_13" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 13)">FSW Elternzeit: admin-View (Namenssuche, glowin Input-Fields)</textarea></div><div class="col col-5" data-label="AG_13"><select id="zweck_13" name="zweck_13" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 13)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 14="">
                <input type="date" name="datepicker_14" id="datepicker_14" value="2022-02-01" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 14)">                
            </div><div class="col col-3" data-label="Stunden14"><select id="EinsatzLength_14" name="EinsatzLength_14" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 14)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_14" name="einsatzText_14" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 14)">FSW-Elternzeit, Admin-View: Column "Pensum Erfuellt"</textarea></div><div class="col col-5" data-label="AG_14"><select id="zweck_14" name="zweck_14" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 14)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 15="">
                <input type="date" name="datepicker_15" id="datepicker_15" value="2022-01-28" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 15)">                
            </div><div class="col col-3" data-label="Stunden15"><select id="EinsatzLength_15" name="EinsatzLength_15" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 15)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_15" name="einsatzText_15" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 15)">FSW-Elternzeit: bgQueries.php zum Aufruf im Hintergrund durch JS implementiert (aktualisiert DB im Hintergrund beim Fire eines Input-onChange()-Events)</textarea></div><div class="col col-5" data-label="AG_15"><select id="zweck_15" name="zweck_15" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 15)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 16="">
                <input type="date" name="datepicker_16" id="datepicker_16" value="2022-02-01" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 16)">                
            </div><div class="col col-3" data-label="Stunden16"><select id="EinsatzLength_16" name="EinsatzLength_16" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 16)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2" selected="">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_16" name="einsatzText_16" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 16)">check whether +/- Null wird auch als "Pensum erfüllt" angezeigt</textarea></div><div class="col col-5" data-label="AG_16"><select id="zweck_16" name="zweck_16" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 16)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 17="">
                <input type="date" name="datepicker_17" id="datepicker_17" value="2022-02-02" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 17)">                
            </div><div class="col col-3" data-label="Stunden17"><select id="EinsatzLength_17" name="EinsatzLength_17" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 17)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_17" name="einsatzText_17" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 17)">FSW Elternzeit, JS Ajax-/JSON-background Query: handover data in the background from js to db_access/bgQuery.php</textarea></div><div class="col col-5" data-label="AG_17"><select id="zweck_17" name="zweck_17" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 17)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 18="">
                <input type="date" name="datepicker_18" id="datepicker_18" value="2022-02-05" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 18)">                
            </div><div class="col col-3" data-label="Stunden18"><select id="EinsatzLength_18" name="EinsatzLength_18" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 18)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5" selected="">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_18" name="einsatzText_18" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 18)">FSW Elternzeit: HTML-Klassen reorganisiert (abstract), Feature 'Zeilen löschen' im Admin-View integriert (finde alle markierten Inputs, sortiere h &gt;0 aus)</textarea></div><div class="col col-5" data-label="AG_18"><select id="zweck_18" name="zweck_18" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 18)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 19="">
                <input type="date" name="datepicker_19" id="datepicker_19" value="2022-02-06" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 19)">                
            </div><div class="col col-3" data-label="Stunden19"><select id="EinsatzLength_19" name="EinsatzLength_19" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 19)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1" selected="">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_19" name="einsatzText_19" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 19)">FSW Elternzeit, adminView: Button 'lösche Zeile/n' abgeschlossen</textarea></div><div class="col col-5" data-label="AG_19"><select id="zweck_19" name="zweck_19" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 19)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 20="">
                <input type="date" name="datepicker_20" id="datepicker_20" value="2022-02-06" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 20)">                
            </div><div class="col col-3" data-label="Stunden20"><select id="EinsatzLength_20" name="EinsatzLength_20" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 20)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3" selected="">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_20" name="einsatzText_20" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 20)">FSW Elternzeit: User-Login für Admin-Seite implementiert</textarea></div><div class="col col-5" data-label="AG_20"><select id="zweck_20" name="zweck_20" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 20)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 21="">
                <input type="date" name="datepicker_21" id="datepicker_21" value="2022-02-08" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 21)">                
            </div><div class="col col-3" data-label="Stunden21"><select id="EinsatzLength_21" name="EinsatzLength_21" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 21)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2" selected="">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_21" name="einsatzText_21" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 21)">FSW Elternzeit, User-View: Gerüst erstellt, CSS, Tabelle &amp; includes organisiert</textarea></div><div class="col col-5" data-label="AG_21"><select id="zweck_21" name="zweck_21" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 21)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 22="">
                <input type="date" name="datepicker_22" id="datepicker_22" value="2022-02-09" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 22)">                
            </div><div class="col col-3" data-label="Stunden22"><select id="EinsatzLength_22" name="EinsatzLength_22" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 22)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2" selected="">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_22" name="einsatzText_22" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 22)">FSW-Elternzeit, admin: Fehler beim Sortieren eliminiert (#Tab-Spalte durch "hidden") korrigiert

user: isSingle(), getName() implementiert

README im github aufbereitet</textarea></div><div class="col col-5" data-label="AG_22"><select id="zweck_22" name="zweck_22" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 22)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 23="">
                <input type="date" name="datepicker_23" id="datepicker_23" value="2022-02-10" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 23)">                
            </div><div class="col col-3" data-label="Stunden23"><select id="EinsatzLength_23" name="EinsatzLength_23" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 23)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5" selected="">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_23" name="einsatzText_23" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 23)">FSW Elternzeit, User-View: Felder Stunden, Datum, Kommentar, EinsZweck dynamisch abrufbar gemacht</textarea></div><div class="col col-5" data-label="AG_23"><select id="zweck_23" name="zweck_23" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 23)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 31="">
                <input type="date" name="datepicker_31" id="datepicker_31" value="2022-02-11" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 31)">                
            </div><div class="col col-3" data-label="Stunden31"><select id="EinsatzLength_31" name="EinsatzLength_31" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 31)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2" selected="">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_31" name="einsatzText_31" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 31)">FSw Elternzeit, user: Button "neue Zeile" implementiert</textarea></div><div class="col col-5" data-label="AG_31"><select id="zweck_31" name="zweck_31" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 31)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 34="">
                <input type="date" name="datepicker_34" id="datepicker_34" value="2022-02-12" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 34)">                
            </div><div class="col col-3" data-label="Stunden34"><select id="EinsatzLength_34" name="EinsatzLength_34" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 34)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3" selected="">3</option><option id="7" value="3.5">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_34" name="einsatzText_34" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 34)">FSW Elternzeit, user: crypto-URL abgesichert (still buggy). Alle weiteren Felder mit "Update-Fktn" versorgt (comment, datepicker, ak, dauer). Feld "geleistete Stunden" in Fußzeile akt sich autom</textarea></div><div class="col col-5" data-label="AG_34"><select id="zweck_34" name="zweck_34" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 34)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li><li class="table-row"><!--<div class="col col-1" data-label="Nummer"></div>//-->
             <div class="col col-2" data-label="Datum_" 35="">
                <input type="date" name="datepicker_35" id="datepicker_35" value="2022-02-13" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzDate&#39;, this, 35)">                
            </div><div class="col col-3" data-label="Stunden35"><select id="EinsatzLength_35" name="EinsatzLength_35" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;EinsatzLength&#39;, this, 35)"><option id="0" value="0">0</option><option id="1" value="0.5">0.5</option><option id="2" value="1">1</option><option id="3" value="1.5">1.5</option><option id="4" value="2">2</option><option id="5" value="2.5">2.5</option><option id="6" value="3">3</option><option id="7" value="3.5" selected="">3.5</option><option id="8" value="4">4</option><option id="9" value="4.5">4.5</option><option id="10" value="5">5</option><option id="11" value="5.5">5.5</option><option id="12" value="6">6</option><option id="13" value="6.5">6.5</option><option id="14" value="7">7</option><option id="15" value="7.5">7.5</option><option id="16" value="8">8</option><option id="17" value="8.5">8.5</option><option id="18" value="9">9</option><option id="19" value="9.5">9.5</option><option id="20" value="10">10</option><option id="21" value="10.5">10.5</option><option id="22" value="11">11</option><option id="23" value="11.5">11.5</option><option id="24" value="12">12</option><option id="25" value="12.5">12.5</option><option id="26" value="13">13</option><option id="27" value="13.5">13.5</option><option id="28" value="14">14</option><option id="29" value="14.5">14.5</option><option id="30" value="15">15</option><option id="31" value="15.5">15.5</option><option id="32" value="16">16</option><option id="33" value="16.5">16.5</option><option id="34" value="17">17</option><option id="35" value="17.5">17.5</option><option id="36" value="18">18</option><option id="37" value="18.5">18.5</option><option id="38" value="19">19</option><option id="39" value="19.5">19.5</option><option id="40" value="20">20</option><option id="41" value="20.5">20.5</option><option id="42" value="21">21</option></select></div><div class="col col-4" data-label="Action"><textarea id="einsatzText_35" name="einsatzText_35" cols="35" rows="3" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;Kommentar&#39;, this, 35)">FSW Elternzeit, admin: sende Mail - Parameterübergabe (markierte FamIDs) implementiert</textarea></div><div class="col col-5" data-label="AG_35"><select id="zweck_35" name="zweck_35" onchange="bgQuery(&#39;UPDATE&#39;, 2, &#39;ZweckID&#39;, this, 35)"><option id="0" value="AG Haus &amp; Garten">AG Haus &amp; Garten</option><option id="1" value="AG Hauswirtschaft">AG Hauswirtschaft</option><option id="2" value="AG Material">AG Material</option><option id="3" value="AG Öffentlichkeitsarbeit">AG Öffentlichkeitsarbeit</option><option id="4" value="AK IT/Technik">AK IT/Technik</option><option id="5" value="AK Veranstaltungen">AK Veranstaltungen</option><option id="6" value="AK Gesunde Ernährung">AK Gesunde Ernährung</option><option id="7" value="Andere Unterstützung" selected="">Andere Unterstützung</option><option id="8" value="Bitte Zweck auswählen">Bitte Zweck auswählen</option></select></div></li>   <li class="table-header">
                <!--<div class="col col-1"></div>//-->
                <div class="col col-2">Summe Stunden absolviert: </div>
                <div class="col col-3">
                    <div style="display:inline" id="summe_stunden">40</div>
                    h / 
                    <div style="display:inline" id="pensum">40</div>
                    h
                </div>
                <div class="col col-4"></div>
                <div class="col col-5">
                    <input type="button" onclick="bgQuery(&#39;INSERT&#39;, 2, 0, 0, 4)" value="Eine neue Zeile einfügen">
                </div></li></ul><div id="snackbar">Änderung gespeichert!</div>     
        </div></body></html>